                    <div class="row">
                        <div class="col-md-6">
                            <p><strong>Application:</strong> MRA Invoice System v1.0.0</p>
                            <p><strong>Status:</strong> <span class="badge-custom badge-success">Online</span></p>
                            <p><strong>VAT Rate:</strong> <span style="background: #fff3cd; padding: 2px 8px; border-radius: 4px; font-weight: bold;">17.5%</span></p>
                        </div>
                        <div class="col-md-6">
                            <p><strong>Current Time:</strong> <span id="currentTime">-</span></p>
                            <p><strong>Health:</strong> <span class="badge-custom badge-success">Healthy</span></p>
                            <p><strong>Processing:</strong> Every 5 minutes</p>
                        </div>
                    </div>