<!-- Add this to the navigation in the sidebar -->
<nav class="col-md-3 sidebar">
    <div class="nav flex-column">
        <a class="nav-link active" href="#" onclick="showDashboard()">
            <i class="fas fa-dashboard"></i> Dashboard
        </a>
        <a class="nav-link" href="#" onclick="showTerminalSection()">
            <i class="fas fa-cog"></i> Terminal Setup
        </a>
        <a class="nav-link" href="#" onclick="showInvoiceSection()">
            <i class="fas fa-file-invoice-dollar"></i> Invoices
        </a>
        <a class="nav-link" href="#" onclick="showInventorySection()">
            <i class="fas fa-boxes"></i> Inventory
        </a>
        <!-- NEW LINK -->
        <a class="nav-link" href="/inventory-form" target="_blank">
            <i class="fas fa-plus-circle"></i> Add Inventory Form
        </a>
        <!-- END NEW LINK -->
        <a class="nav-link" href="#" onclick="showReportsSection()">
            <i class="fas fa-chart-bar"></i> Reports
        </a>
    </div>
</nav>