<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inventory Management - MRA Invoice System</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        :root {
            --primary-color: #2c3e50;
            --secondary-color: #e74c3c;
            --success-color: #27ae60;
            --warning-color: #f39c12;
            --danger-color: #c0392b;
            --info-color: #3498db;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
            padding: 20px;
        }

        .container-main {
            max-width: 1200px;
            margin: 0 auto;
        }

        .header {
            background: white;
            padding: 30px;
            border-radius: 10px;
            margin-bottom: 30px;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
        }

        .header h1 {
            color: var(--primary-color);
            margin-bottom: 10px;
            font-weight: 700;
        }

        .header .subtitle {
            color: #7f8c8d;
            font-size: 1.1rem;
        }

        .terminal-status-banner {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 20px;
            border-radius: 8px;
            margin-bottom: 30px;
            animation: slideDown 0.3s ease;
        }

        .terminal-status-banner.activated {
            background: linear-gradient(135deg, #d4edda 0%, #c3e6cb 100%);
            border-left: 5px solid var(--success-color);
        }

        .terminal-status-banner.not-activated {
            background: linear-gradient(135deg, #f8d7da 0%, #f5c6cb 100%);
            border-left: 5px solid var(--danger-color);
        }

        .terminal-status-banner .status-info {
            flex: 1;
        }

        .terminal-status-banner .status-title {
            font-weight: 700;
            font-size: 1.2rem;
            margin-bottom: 5px;
        }

        .terminal-status-banner.activated .status-title {
            color: #155724;
        }

        .terminal-status-banner.not-activated .status-title {
            color: #721c24;
        }

        .terminal-status-banner .status-detail {
            font-size: 0.95rem;
            opacity: 0.9;
        }

        .terminal-status-banner.activated .status-detail {
            color: #155724;
        }

        .terminal-status-banner.not-activated .status-detail {
            color: #721c24;
        }

        .btn-activate-terminal {
            background-color: var(--secondary-color);
            border: none;
            padding: 10px 20px;
            border-radius: 6px;
            color: white;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s ease;
        }

        .btn-activate-terminal:hover {
            background-color: var(--danger-color);
            transform: translateY(-2px);
            box-shadow: 0 4px 12px rgba(192, 57, 43, 0.3);
        }

        .main-content {
            display: grid;
            grid-template-columns: 1fr 2fr;
            gap: 30px;
            margin-bottom: 30px;
        }

        @media (max-width: 1024px) {
            .main-content {
                grid-template-columns: 1fr;
            }
        }

        .card-container {
            background: white;
            border-radius: 10px;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
            overflow: hidden;
        }

        .card-header {
            background: linear-gradient(135deg, var(--primary-color) 0%, #34495e 100%);
            color: white;
            padding: 20px;
            border-bottom: none;
        }

        .card-header h3 {
            margin: 0;
            font-size: 1.3rem;
            font-weight: 700;
        }

        .card-body {
            padding: 25px;
        }

        .form-section {
            margin-bottom: 25px;
        }

        .form-section:last-child {
            margin-bottom: 0;
        }

        .section-title {
            color: var(--primary-color);
            font-weight: 700;
            font-size: 1.1rem;
            margin-bottom: 15px;
            padding-bottom: 10px;
            border-bottom: 2px solid #ecf0f1;
        }

        .form-group {
            margin-bottom: 15px;
        }

        .form-group label {
            font-weight: 600;
            color: var(--primary-color);
            margin-bottom: 8px;
            display: block;
        }

        .form-control, .form-select {
            border: 2px solid #ecf0f1;
            border-radius: 6px;
            padding: 12px 15px;
            font-size: 0.95rem;
            transition: all 0.3s ease;
        }

        .form-control:focus, .form-select:focus {
            border-color: var(--secondary-color);
            box-shadow: 0 0 0 0.2rem rgba(231, 76, 60, 0.15);
            outline: none;
        }

        .form-control::placeholder {
            color: #bdc3c7;
        }

        .input-group-text {
            background: #f8f9fa;
            border: 2px solid #ecf0f1;
            color: var(--primary-color);
            font-weight: 600;
        }

        .input-group .form-control {
            border-left: none;
        }

        .inventory-item {
            background: #f8f9fa;
            border: 2px dashed #ecf0f1;
            border-radius: 8px;
            padding: 20px;
            margin-bottom: 15px;
            position: relative;
            transition: all 0.3s ease;
        }

        .inventory-item:hover {
            border-color: var(--secondary-color);
            box-shadow: 0 4px 12px rgba(231, 76, 60, 0.1);
        }

        .inventory-item-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 15px;
            padding-bottom: 10px;
            border-bottom: 1px solid #ecf0f1;
        }

        .inventory-item-title {
            font-weight: 700;
            color: var(--primary-color);
            font-size: 1.05rem;
        }

        .btn-remove-item {
            background: var(--danger-color);
            border: none;
            color: white;
            padding: 8px 12px;
            border-radius: 4px;
            cursor: pointer;
            transition: all 0.3s ease;
        }

        .btn-remove-item:hover {
            background: #a93226;
            transform: scale(1.05);
        }

        .form-row {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 15px;
        }

        .form-row.full {
            grid-template-columns: 1fr;
        }

        .action-buttons {
            display: flex;
            gap: 10px;
            margin-top: 30px;
            flex-wrap: wrap;
        }

        .btn-primary-custom,
        .btn-secondary-custom,
        .btn-success-custom {
            padding: 12px 25px;
            border: none;
            border-radius: 6px;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s ease;
            display: flex;
            align-items: center;
            gap: 8px;
            font-size: 1rem;
        }

        .btn-primary-custom {
            background: var(--secondary-color);
            color: white;
            flex: 1;
            min-width: 150px;
        }

        .btn-primary-custom:hover {
            background: var(--danger-color);
            transform: translateY(-2px);
            box-shadow: 0 4px 12px rgba(192, 57, 43, 0.3);
        }

        .btn-primary-custom:disabled {
            background: #bdc3c7;
            cursor: not-allowed;
            transform: none;
        }

        .btn-secondary-custom {
            background: #95a5a6;
            color: white;
            flex: 1;
            min-width: 150px;
        }

        .btn-secondary-custom:hover {
            background: #7f8c8d;
            transform: translateY(-2px);
        }

        .btn-success-custom {
            background: var(--success-color);
            color: white;
            flex: 1;
            min-width: 150px;
        }

        .btn-success-custom:hover {
            background: #229954;
            transform: translateY(-2px);
            box-shadow: 0 4px 12px rgba(39, 174, 96, 0.3);
        }

        .btn-add-item {
            background: var(--info-color);
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 6px;
            cursor: pointer;
            font-weight: 600;
            transition: all 0.3s ease;
            margin-bottom: 20px;
            width: 100%;
        }

        .btn-add-item:hover {
            background: #2980b9;
            transform: translateY(-2px);
            box-shadow: 0 4px 12px rgba(52, 152, 219, 0.3);
        }

        .summary-box {
            background: linear-gradient(135deg, #f8f9fa 0%, #ecf0f1 100%);
            border-radius: 8px;
            padding: 20px;
            margin-bottom: 20px;
        }

        .summary-row {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px 0;
            border-bottom: 1px solid #d5dbdb;
        }

        .summary-row:last-child {
            border-bottom: none;
        }

        .summary-label {
            font-weight: 600;
            color: var(--primary-color);
        }

        .summary-value {
            font-weight: 700;
            color: var(--secondary-color);
            font-size: 1.1rem;
        }

        .alert-container {
            margin-bottom: 20px;
        }

        .alert {
            border-radius: 6px;
            padding: 15px 20px;
            display: flex;
            align-items: center;
            gap: 12px;
            animation: slideDown 0.3s ease;
        }

        .alert-success {
            background: linear-gradient(135deg, #d4edda 0%, #c3e6cb 100%);
            color: #155724;
            border: 2px solid var(--success-color);
        }

        .alert-danger {
            background: linear-gradient(135deg, #f8d7da 0%, #f5c6cb 100%);
            color: #721c24;
            border: 2px solid var(--danger-color);
        }

        .alert-warning {
            background: linear-gradient(135deg, #fff3cd 0%, #ffeaa7 100%);
            color: #856404;
            border: 2px solid var(--warning-color);
        }

        .alert-info {
            background: linear-gradient(135deg, #d1ecf1 0%, #bee5eb 100%);
            color: #0c5460;
            border: 2px solid var(--info-color);
        }

        .badge-custom {
            display: inline-block;
            padding: 6px 12px;
            border-radius: 20px;
            font-weight: 600;
            font-size: 0.85rem;
        }

        .badge-success {
            background: var(--success-color);
            color: white;
        }

        .badge-warning {
            background: var(--warning-color);
            color: white;
        }

        .badge-danger {
            background: var(--danger-color);
            color: white;
        }

        .loading-overlay {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: rgba(0, 0, 0, 0.5);
            display: none;
            justify-content: center;
            align-items: center;
            z-index: 9999;
        }

        .loading-overlay.active {
            display: flex;
        }

        .spinner {
            border: 4px solid rgba(255, 255, 255, 0.3);
            border-top: 4px solid white;
            border-radius: 50%;
            width: 50px;
            height: 50px;
            animation: spin 1s linear infinite;
        }

        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }

        @keyframes slideDown {
            from {
                opacity: 0;
                transform: translateY(-20px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        .stats-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
            gap: 15px;
            margin-bottom: 20px;
        }

        .stat-card {
            background: white;
            border: 2px solid #ecf0f1;
            border-radius: 8px;
            padding: 15px;
            text-align: center;
            transition: all 0.3s ease;
        }

        .stat-card:hover {
            border-color: var(--secondary-color);
            box-shadow: 0 4px 12px rgba(231, 76, 60, 0.1);
        }

        .stat-value {
            font-size: 1.8rem;
            font-weight: 700;
            color: var(--secondary-color);
            margin: 10px 0;
        }

        .stat-label {
            font-size: 0.85rem;
            color: #7f8c8d;
            font-weight: 600;
            text-transform: uppercase;
            letter-spacing: 0.5px;
        }

        .input-help {
            font-size: 0.85rem;
            color: #7f8c8d;
            margin-top: 5px;
        }

        .field-error {
            border-color: var(--danger-color) !important;
        }

        .error-message {
            color: var(--danger-color);
            font-size: 0.85rem;
            margin-top: 5px;
        }

        .modal-backdrop {
            background-color: rgba(0, 0, 0, 0.8);
        }

        .modal-content {
            border-radius: 10px;
            border: none;
            box-shadow: 0 10px 40px rgba(0, 0, 0, 0.3);
        }

        .modal-header {
            background: linear-gradient(135deg, var(--primary-color) 0%, #34495e 100%);
            color: white;
            border-bottom: none;
        }

        .close-btn {
            color: white;
            opacity: 0.8;
            transition: opacity 0.3s ease;
        }

        .close-btn:hover {
            opacity: 1;
        }

        .checkbox-custom {
            display: flex;
            align-items: center;
            gap: 10px;
            padding: 15px;
            background: #f8f9fa;
            border-radius: 6px;
            cursor: pointer;
            transition: all 0.3s ease;
        }

        .checkbox-custom:hover {
            background: #ecf0f1;
        }

        .checkbox-custom input {
            cursor: pointer;
            width: 20px;
            height: 20px;
        }

        .checkbox-custom label {
            margin: 0;
            cursor: pointer;
            flex: 1;
            color: var(--primary-color);
            font-weight: 600;
        }

        .empty-state {
            text-align: center;
            padding: 40px;
            color: #7f8c8d;
        }

        .empty-state-icon {
            font-size: 3rem;
            margin-bottom: 15px;
            opacity: 0.5;
        }

        .help-text-block {
            background: #ecf0f1;
            border-left: 4px solid var(--info-color);
            padding: 15px;
            border-radius: 4px;
            margin-bottom: 20px;
            font-size: 0.95rem;
            color: #2c3e50;
        }

        @media (max-width: 768px) {
            .header {
                padding: 20px;
            }

            .header h1 {
                font-size: 1.5rem;
            }

            .terminal-status-banner {
                flex-direction: column;
                text-align: center;
            }

            .terminal-status-banner .btn-activate-terminal {
                width: 100%;
                margin-top: 15px;
            }

            .action-buttons {
                flex-direction: column;
            }

            .btn-primary-custom,
            .btn-secondary-custom {
                width: 100%;
            }
        }
    </style>
</head>
<body>
    <div class="container-main">
        <!-- Header -->
        <div class="header">
            <h1><i class="fas fa-boxes"></i> Inventory Management System</h1>
            <p class="subtitle">Add and manage your inventory items before submitting to MRA</p>
        </div>

        <!-- Terminal Status Banner -->
        <div class="terminal-status-banner" id="terminalStatusBanner">
            <div class="status-info">
                <div class="status-title">
                    <i class="fas fa-circle" id="statusIcon"></i>
                    <span id="statusText">Checking Terminal Status...</span>
                </div>
                <div class="status-detail" id="statusDetail">Please wait...</div>
            </div>
            <button class="btn-activate-terminal" id="activateBtn" style="display: none;">
                <i class="fas fa-plug"></i> Activate Terminal
            </button>
        </div>

        <!-- Alert Container -->
        <div class="alert-container" id="alertContainer"></div>

        <!-- Main Content -->
        <div class="main-content">
            <!-- Sidebar: Statistics -->
            <div class="card-container">
                <div class="card-header">
                    <h3><i class="fas fa-chart-pie"></i> Summary</h3>
                </div>
                <div class="card-body">
                    <div class="stats-grid">
                        <div class="stat-card">
                            <div class="stat-label">Items Added</div>
                            <div class="stat-value" id="itemCount">0</div>
                        </div>
                        <div class="stat-card">
                            <div class="stat-label">Total Value</div>
                            <div class="stat-value" id="totalValue">0.00</div>
                        </div>
                        <div class="stat-card">
                            <div class="stat-label">Total Cost</div>
                            <div class="stat-value" id="totalCost">0.00</div>
                        </div>
                    </div>

                    <div class="summary-box">
                        <div class="summary-row">
                            <span class="summary-label">Items in List:</span>
                            <span class="summary-value" id="summaryItems">0</span>
                        </div>
                        <div class="summary-row">
                            <span class="summary-label">Total Quantity:</span>
                            <span class="summary-value" id="summaryQuantity">0</span>
                        </div>
                        <div class="summary-row">
                            <span class="summary-label">Avg Unit Price:</span>
                            <span class="summary-value" id="summaryAvgPrice">0.00</span>
                        </div>
                        <div class="summary-row">
                            <span class="summary-label">Profit Margin:</span>
                            <span class="summary-value" id="summaryProfit">0%</span>
                        </div>
                    </div>

                    <div class="help-text-block">
                        <i class="fas fa-info-circle"></i>
                        <strong>Tip:</strong> Make sure all product information is accurate before submitting to MRA. You can only submit after terminal activation.
                    </div>
                </div>
            </div>

            <!-- Main Form -->
            <div class="card-container">
                <div class="card-header">
                    <h3><i class="fas fa-plus-circle"></i> Add Inventory Items</h3>
                </div>
                <div class="card-body">
                    <form id="inventoryForm">
                        <!-- Quick Add Section -->
                        <div class="form-section">
                            <div class="section-title">Quick Add Product</div>

                            <div class="form-row">
                                <div class="form-group">
                                    <label for="barCode">Barcode *</label>
                                    <input type="text" class="form-control" id="barCode" placeholder="e.g., 8901234567890" required>
                                    <div class="input-help">Unique product barcode</div>
                                </div>
                                <div class="form-group">
                                    <label for="productName">Product Name *</label>
                                    <input type="text" class="form-control" id="productName" placeholder="e.g., Cooking Oil 2L" required>
                                    <div class="input-help">Product name or title</div>
                                </div>
                            </div>

                            <div class="form-group">
                                <label for="productDesc">Product Description *</label>
                                <textarea class="form-control" id="productDesc" rows="2" placeholder="e.g., Sunflower cooking oil, 2 litres" required></textarea>
                                <div class="input-help">Detailed product description</div>
                            </div>

                            <div class="form-row">
                                <div class="form-group">
                                    <label for="quantity">Quantity in Stock *</label>
                                    <input type="number" class="form-control" id="quantity" placeholder="100" min="0" step="0.01" required>
                                    <div class="input-help">Current stock quantity</div>
                                </div>
                                <div class="form-group">
                                    <label for="unitPrice">Unit Price *</label>
                                    <div class="input-group">
                                        <span class="input-group-text">MWK</span>
                                        <input type="number" class="form-control" id="unitPrice" placeholder="4500.00" min="0" step="0.01" required>
                                    </div>
                                    <div class="input-help">Selling unit price</div>
                                </div>
                            </div>

                            <div class="form-row">
                                <div class="form-group">
                                    <label for="costPrice">Cost Price *</label>
                                    <div class="input-group">
                                        <span class="input-group-text">MWK</span>
                                        <input type="number" class="form-control" id="costPrice" placeholder="4000.00" min="0" step="0.01" required>
                                    </div>
                                    <div class="input-help">Product cost price</div>
                                </div>
                                <div class="form-group">
                                    <label for="sellingPrice">Selling Price *</label>
                                    <div class="input-group">
                                        <span class="input-group-text">MWK</span>
                                        <input type="number" class="form-control" id="sellingPrice" placeholder="5000.00" min="0" step="0.01" required>
                                    </div>
                                    <div class="input-help">Retail selling price</div>
                                </div>
                            </div>

                            <div class="form-row">
                                <div class="form-group">
                                    <label for="reorderLevel">Reorder Level *</label>
                                    <input type="number" class="form-control" id="reorderLevel" placeholder="20" min="0" step="0.01" required>
                                    <div class="input-help">Minimum stock level for reorder</div>
                                </div>
                                <div class="form-group">
                                    <label for="overQtyLevel">Over Quantity Level *</label>
                                    <input type="number" class="form-control" id="overQtyLevel" placeholder="200" min="0" step="0.01" required>
                                    <div class="input-help">Maximum safe stock level</div>
                                </div>
                            </div>

                            <button type="button" class="btn-add-item" onclick="addInventoryItem()">
                                <i class="fas fa-plus"></i> Add to List
                            </button>
                        </div>

                        <!-- Added Items List -->
                        <div class="form-section">
                            <div class="section-title">Items to Submit (<span id="itemsCount">0</span>)</div>
                            <div id="inventoryItemsList">
                                <div class="empty-state">
                                    <div class="empty-state-icon">
                                        <i class="fas fa-inbox"></i>
                                    </div>
                                    <p>No items added yet. Fill in the form above and click "Add to List"</p>
                                </div>
                            </div>
                        </div>

                        <!-- Batch Options -->
                        <div class="form-section">
                            <div class="section-title">Submission Options</div>
                            <div class="checkbox-custom">
                                <input type="checkbox" id="isLastBatch" value="true">
                                <label for="isLastBatch">
                                    This is the last batch of products
                                    <br>
                                    <small style="font-weight: normal; color: #7f8c8d;">Check this if you're done uploading all your inventory</small>
                                </label>
                            </div>
                        </div>

                        <!-- Action Buttons -->
                        <div class="action-buttons">
                            <button type="button" class="btn-secondary-custom" onclick="clearForm()">
                                <i class="fas fa-redo"></i> Clear Form
                            </button>
                            <button type="button" class="btn-primary-custom" id="saveDraftBtn" onclick="saveDraft()" disabled>
                                <i class="fas fa-save"></i> Save as Draft
                            </button>
                            <button type="button" class="btn-success-custom" id="submitBtn" onclick="submitInventory()" disabled>
                                <i class="fas fa-cloud-upload-alt"></i> Submit to MRA
                            </button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <!-- Terminal Activation Modal -->
    <div class="modal fade" id="terminalActivationModal" tabindex="-1" backdrop="static" keyboard="false">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">
                        <i class="fas fa-plug"></i> Activate Terminal
                    </h5>
                    <button type="button" class="btn-close close-btn" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <div class="alert alert-info mb-3">
                        <i class="fas fa-info-circle"></i>
                        <span>You need to activate your terminal first to submit inventory to MRA.</span>
                    </div>

                    <form id="terminalActivationForm">
                        <div class="form-group">
                            <label for="activationCode">Activation Code *</label>
                            <input type="text" class="form-control" id="activationCode" placeholder="e.g., F9UM-GNUQ-7766-1AM4" required>
                            <div class="input-help">You should have received this code from MRA</div>
                        </div>

                        <div class="form-group">
                            <label for="osName">Operating System *</label>
                            <input type="text" class="form-control" id="osName" value="Windows 11" required>
                        </div>

                        <div class="form-group">
                            <label for="osVersion">OS Version *</label>
                            <input type="text" class="form-control" id="osVersion" value="Current Version" required>
                        </div>

                        <div class="form-group">
                            <label for="osBuild">OS Build *</label>
                            <input type="text" class="form-control" id="osBuild" value="11.901.2" required>
                        </div>

                        <div class="form-group">
                            <label for="macAddress">MAC Address *</label>
                            <input type="text" class="form-control" id="macAddress" value="00-00-00-00-00-00" required>
                        </div>

                        <button type="submit" class="btn btn-primary w-100">
                            <i class="fas fa-check"></i> Activate Terminal
                        </button>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <!-- Loading Overlay -->
    <div class="loading-overlay" id="loadingOverlay">
        <div style="text-align: center;">
            <div class="spinner"></div>
            <p style="color: white; margin-top: 20px; font-size: 1.1rem;">Processing...</p>
        </div>
    </div>

    <!-- Scripts -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        // =====================================================
        // Global Variables
        // =====================================================
        const API_BASE = '/api';
        let inventoryItems = [];
        let terminalActivated = false;
        let terminalCreds = null;

        // =====================================================
        // Initialization
        // =====================================================
        document.addEventListener('DOMContentLoaded', function () {
            checkTerminalStatus();
            loadDraftedItems();
            setupFormValidation();
            document.getElementById('terminalActivationForm').addEventListener('submit', handleTerminalActivation);
        });

        // =====================================================
        // Terminal Status Check
        // =====================================================
        function checkTerminalStatus() {
            fetch(`${API_BASE}/terminal/status`)
                .then(res => res.json())
                .then(data => {
                    updateTerminalStatusUI(data.data);
                })
                .catch(err => {
                    console.error('Error checking terminal status:', err);
                    showAlert('Failed to check terminal status. Please refresh the page.', 'danger');
                });
        }

        function updateTerminalStatusUI(status) {
            const banner = document.getElementById('terminalStatusBanner');
            const icon = document.getElementById('statusIcon');
            const statusText = document.getElementById('statusText');
            const statusDetail = document.getElementById('statusDetail');
            const activateBtn = document.getElementById('activateBtn');
            const saveDraftBtn = document.getElementById('saveDraftBtn');
            const submitBtn = document.getElementById('submitBtn');

            terminalActivated = status.isActivated;

            if (status.isActivated) {
                banner.classList.remove('not-activated');
                banner.classList.add('activated');
                icon.style.color = 'var(--success-color)';
                statusText.textContent = '✓ Terminal Activated';
                statusDetail.innerHTML = `
                    <strong>Terminal ID:</strong> ${status.terminalId}<br>
                    <strong>Taxpayer ID:</strong> ${status.taxpayerId}<br>
                    <strong>Since:</strong> ${new Date(status.activationDate).toLocaleDateString()}
                `;
                activateBtn.style.display = 'none';
                saveDraftBtn.disabled = false;
                submitBtn.disabled = false;
                loadTerminalDetails();
            } else {
                banner.classList.remove('activated');
                banner.classList.add('not-activated');
                icon.style.color = 'var(--danger-color)';
                statusText.textContent = '✗ Terminal Not Activated';
                statusDetail.innerHTML = `
                    <strong>Action Required:</strong> Please activate your terminal to submit inventory to MRA.
                `;
                activateBtn.style.display = 'block';
                activateBtn.addEventListener('click', showActivationModal);
                saveDraftBtn.disabled = true;
                submitBtn.disabled = true;
            }
        }

        function loadTerminalDetails() {
            fetch(`${API_BASE}/terminal/details`)
                .then(res => res.json())
                .then(data => {
                    if (data.success) {
                        terminalCreds = data.data;
                    }
                })
                .catch(err => console.error('Error loading terminal details:', err));
        }

        function showActivationModal() {
            const modal = new bootstrap.Modal(document.getElementById('terminalActivationModal'));
            modal.show();
        }

        function handleTerminalActivation(e) {
            e.preventDefault();

            const data = {
                activationCode: document.getElementById('activationCode').value,
                osName: document.getElementById('osName').value,
                osVersion: document.getElementById('osVersion').value,
                osBuild: document.getElementById('osBuild').value,
                macAddress: document.getElementById('macAddress').value
            };

            showLoading(true);

            fetch(`${API_BASE}/terminal/activate`, {
                method: 'POST',
                headers: { 'Content-Type': 'application/json' },
                body: JSON.stringify(data)
            })
                .then(res => res.json())
                .then(data => {
                    showLoading(false);
                    if (data.success) {
                        showAlert('✅ Terminal activated successfully!', 'success');
                        const modal = bootstrap.Modal.getInstance(document.getElementById('terminalActivationModal'));
                        modal.hide();
                        document.getElementById('terminalActivationForm').reset();
                        checkTerminalStatus();
                    } else {
                        showAlert('❌ ' + (data.message || 'Activation failed'), 'danger');
                    }
                })
                .catch(err => {
                    showLoading(false);
                    console.error('Error:', err);
                    showAlert('Error activating terminal: ' + err.message, 'danger');
                });
        }

        // =====================================================
        // Inventory Management
        // =====================================================
        function addInventoryItem() {
            // Validate form
            const form = document.getElementById('inventoryForm');
            if (!form.checkValidity()) {
                form.reportValidity();
                return;
            }

            const barCode = document.getElementById('barCode').value.trim();
            const productName = document.getElementById('productName').value.trim();
            const productDesc = document.getElementById('productDesc').value.trim();
            const quantity = parseFloat(document.getElementById('quantity').value);
            const unitPrice = parseFloat(document.getElementById('unitPrice').value);
            const costPrice = parseFloat(document.getElementById('costPrice').value);
            const sellingPrice = parseFloat(document.getElementById('sellingPrice').value);
            const reorderLevel = parseFloat(document.getElementById('reorderLevel').value);
            const overQtyLevel = parseFloat(document.getElementById('overQtyLevel').value);

            // Business validation
            if (sellingPrice < costPrice) {
                showAlert('❌ Selling price cannot be less than cost price', 'danger');
                return;
            }

            if (unitPrice <= 0) {
                showAlert('❌ Unit price must be greater than 0', 'danger');
                return;
            }

            // Check for duplicate barcode
            if (inventoryItems.some(item => item.barCode === barCode)) {
                showAlert('❌ This barcode is already in the list', 'warning');
                return;
            }

            // Add item
            const item = {
                id: Date.now(),
                barCode,
                productName,
                productDescription: productDesc,
                quantityInStock: quantity,
                unitPrice,
                costPrice,
                sellingPrice,
                reorderLevel,
                overQuantityStockLevel: overQtyLevel
            };

            inventoryItems.push(item);
            renderInventoryList();
            clearFormFields();
            updateSummary();
            showAlert('✅ Item added successfully!', 'success');
        }

        function removeInventoryItem(id) {
            if (!confirm('Are you sure you want to remove this item?')) return;

            inventoryItems = inventoryItems.filter(item => item.id !== id);
            renderInventoryList();
            updateSummary();
            showAlert('Item removed from list', 'info');
        }

        function renderInventoryList() {
            const container = document.getElementById('inventoryItemsList');
            const countSpan = document.getElementById('itemsCount');

            countSpan.textContent = inventoryItems.length;

            if (inventoryItems.length === 0) {
                container.innerHTML = `
                    <div class="empty-state">
                        <div class="empty-state-icon">
                            <i class="fas fa-inbox"></i>
                        </div>
                        <p>No items added yet. Fill in the form above and click "Add to List"</p>
                    </div>
                `;
                return;
            }

            container.innerHTML = inventoryItems.map((item, index) => `
                <div class="inventory-item">
                    <div class="inventory-item-header">
                        <div class="inventory-item-title">
                            <span class="badge-custom badge-warning">#${index + 1}</span>
                            ${item.productName}
                        </div>
                        <button type="button" class="btn-remove-item" onclick="removeInventoryItem(${item.id})">
                            <i class="fas fa-trash"></i> Remove
                        </button>
                    </div>

                    <div class="form-row">
                        <div>
                            <small style="color: #7f8c8d; font-weight: 600;">Barcode</small>
                            <div style="font-weight: 600; color: var(--primary-color);">${item.barCode}</div>
                        </div>
                        <div>
                            <small style="color: #7f8c8d; font-weight: 600;">Qty</small>
                            <div style="font-weight: 600; color: var(--primary-color);">${item.quantityInStock.toFixed(2)}</div>
                        </div>
                        <div>
                            <small style="color: #7f8c8d; font-weight: 600;">Unit Price</small>
                            <div style="font-weight: 600; color: var(--primary-color);">MWK ${item.unitPrice.toFixed(2)}</div>
                        </div>
                        <div>
                            <small style="color: #7f8c8d; font-weight: 600;">Selling Price</small>
                            <div style="font-weight: 600; color: var(--secondary-color);">MWK ${item.sellingPrice.toFixed(2)}</div>
                        </div>
                    </div>

                    <div style="margin-top: 10px; padding-top: 10px; border-top: 1px solid #ecf0f1;">
                        <small style="color: #7f8c8d;">
                            ${item.productDescription}
                        </small>
                    </div>

                    <div style="margin-top: 10px; padding-top: 10px; border-top: 1px solid #ecf0f1; display: flex; gap: 15px; flex-wrap: wrap;">
                        <div>
                            <small style="color: #7f8c8d; font-weight: 600;">Reorder Level</small>
                            <div style="font-weight: 600; color: var(--primary-color);">${item.reorderLevel}</div>
                        </div>
                        <div>
                            <small style="color: #7f8c8d; font-weight: 600;">Over Qty Level</small>
                            <div style="font-weight: 600; color: var(--primary-color);">${item.overQuantityStockLevel}</div>
                        </div>
                        <div>
                            <small style="color: #7f8c8d; font-weight: 600;">Total Value</small>
                            <div style="font-weight: 600; color: var(--success-color);">MWK ${(item.sellingPrice * item.quantityInStock).toFixed(2)}</div>
                        </div>
                    </div>
                </div>
            `).join('');
        }

        function updateSummary() {
            const itemCount = inventoryItems.length;
            document.getElementById('itemCount').textContent = itemCount;

            if (itemCount === 0) {
                document.getElementById('totalValue').textContent = '0.00';
                document.getElementById('totalCost').textContent = '0.00';
                document.getElementById('summaryItems').textContent = '0';
                document.getElementById('summaryQuantity').textContent = '0';
                document.getElementById('summaryAvgPrice').textContent = '0.00';
                document.getElementById('summaryProfit').textContent = '0%';
                return;
            }

            const totalQuantity = inventoryItems.reduce((sum, item) => sum + item.quantityInStock, 0);
            const totalValue = inventoryItems.reduce((sum, item) => sum + (item.sellingPrice * item.quantityInStock), 0);
            const totalCost = inventoryItems.reduce((sum, item) => sum + (item.costPrice * item.quantityInStock), 0);
            const avgPrice = inventoryItems.reduce((sum, item) => sum + item.unitPrice, 0) / itemCount;
            const profit = ((totalValue - totalCost) / totalValue * 100) || 0;

            document.getElementById('totalValue').textContent = totalValue.toFixed(2);
            document.getElementById('totalCost').textContent = totalCost.toFixed(2);
            document.getElementById('summaryItems').textContent = itemCount;
            document.getElementById('summaryQuantity').textContent = totalQuantity.toFixed(2);
            document.getElementById('summaryAvgPrice').textContent = avgPrice.toFixed(2);
            document.getElementById('summaryProfit').textContent = profit.toFixed(1) + '%';
        }

        function clearFormFields() {
            document.getElementById('barCode').value = '';
            document.getElementById('productName').value = '';
            document.getElementById('productDesc').value = '';
            document.getElementById('quantity').value = '';
            document.getElementById('unitPrice').value = '';
            document.getElementById('costPrice').value = '';
            document.getElementById('sellingPrice').value = '';
            document.getElementById('reorderLevel').value = '';
            document.getElementById('overQtyLevel').value = '';
            document.getElementById('barCode').focus();
        }

        function clearForm() {
            if (inventoryItems.length > 0 && !confirm('This will clear all items. Continue?')) return;
            inventoryItems = [];
            renderInventoryList();
            updateSummary();
            clearFormFields();
            document.getElementById('isLastBatch').checked = false;
            showAlert('Form cleared', 'info');
        }

        // =====================================================
        // Submit Functions
        // =====================================================
        function saveDraft() {
            if (inventoryItems.length === 0) {
                showAlert('❌ Please add at least one item before saving', 'warning');
                return;
            }

            showLoading(true);

            fetch(`${API_BASE}/inventory/save`, {
                method: 'POST',
                headers: { 'Content-Type': 'application/json' },
                body: JSON.stringify({ products: inventoryItems })
            })
                .then(res => res.json())
                .then(data => {
                    showLoading(false);
                    if (data.success) {
                        showAlert(`✅ ${data.data.inventoryIds.length} items saved as draft!`, 'success');
                        inventoryItems = [];
                        renderInventoryList();
                        updateSummary();
                        clearFormFields();
                    } else {
                        showAlert('❌ ' + (data.message || 'Save failed'), 'danger');
                    }
                })
                .catch(err => {
                    showLoading(false);
                    console.error('Error:', err);
                    showAlert('Error saving inventory: ' + err.message, 'danger');
                });
        }

        function submitInventory() {
            if (!terminalActivated) {
                showAlert('❌ Terminal must be activated first', 'danger');
                showActivationModal();
                return;
            }

            if (inventoryItems.length === 0) {
                showAlert('❌ Please add at least one item before submitting', 'warning');
                return;
            }

            const isLastBatch = document.getElementById('isLastBatch').checked;

            if (!confirm(`Submit ${inventoryItems.length} items to MRA?${isLastBatch ? ' (Marking as last batch)' : ''}`)) {
                return;
            }

            showLoading(true);

            fetch(`${API_BASE}/inventory/upload`, {
                method: 'POST',
                headers: { 'Content-Type': 'application/json' },
                body: JSON.stringify({
                    products: inventoryItems,
                    isLastBatch: isLastBatch
                })
            })
                .then(res => res.json())
                .then(data => {
                    showLoading(false);
                    if (data.success) {
                        showAlert(`✅ ${inventoryItems.length} items submitted to MRA successfully!`, 'success');
                        inventoryItems = [];
                        renderInventoryList();
                        updateSummary();
                        clearFormFields();
                        document.getElementById('isLastBatch').checked = false;
                        clearDraft();
                    } else {
                        showAlert('❌ ' + (data.message || 'Submission failed'), 'danger');
                    }
                })
                .catch(err => {
                    showLoading(false);
                    console.error('Error:', err);
                    showAlert('Error submitting inventory: ' + err.message, 'danger');
                });
        }

        // =====================================================
        // Draft Management
        // =====================================================
        function loadDraftedItems() {
            // This would load from browser storage or server
            // For now, we'll use localStorage
            const draft = localStorage.getItem('inventoryDraft');
            if (draft) {
                try {
                    inventoryItems = JSON.parse(draft);
                    renderInventoryList();
                    updateSummary();
                } catch (e) {
                    console.error('Error loading draft:', e);
                }
            }
        }

        function saveDraftLocal() {
            localStorage.setItem('inventoryDraft', JSON.stringify(inventoryItems));
        }

        function clearDraft() {
            localStorage.removeItem('inventoryDraft');
        }

        // Auto-save draft periodically
        setInterval(saveDraftLocal, 10000);

        // =====================================================
        // Utility Functions
        // =====================================================
        function showLoading(show) {
            document.getElementById('loadingOverlay').classList.toggle('active', show);
        }

        function showAlert(message, type) {
            const container = document.getElementById('alertContainer');
            const alertId = 'alert-' + Date.now();

            const html = `
                <div class="alert alert-${type}" id="${alertId}" role="alert">
                    <i class="fas fa-${
                        type === 'success' ? 'check-circle' :
                        type === 'danger' ? 'times-circle' :
                        type === 'warning' ? 'exclamation-circle' : 'info-circle'
                    }"></i>
                    <span>${message}</span>
                </div>
            `;

            container.insertAdjacentHTML('beforeend', html);

            // Auto-remove after 5 seconds
            setTimeout(() => {
                const alert = document.getElementById(alertId);
                if (alert) alert.remove();
            }, 5000);
        }

        function setupFormValidation() {
            const form = document.getElementById('inventoryForm');
            const inputs = form.querySelectorAll('input, textarea');

            inputs.forEach(input => {
                input.addEventListener('change', function () {
                    if (this.type === 'number') {
                        const value = parseFloat(this.value);
                        if (value < 0) {
                            this.value = '';
                        }
                    }
                });
            });
        }
    </script>
</body>
</html>