<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Terminal Activation - MRA Invoice System</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        :root {
            --primary: #2c3e50;
            --secondary: #e74c3c;
            --success: #27ae60;
            --info: #3498db;
            --warning: #f39c12;
            --danger: #c0392b;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 20px;
        }

        .container-activation {
            max-width: 900px;
            width: 100%;
        }

        .header {
            text-align: center;
            color: white;
            margin-bottom: 40px;
        }

        .header h1 {
            font-size: 2.5rem;
            font-weight: 700;
            margin-bottom: 10px;
        }

        .header p {
            font-size: 1.1rem;
            opacity: 0.9;
        }

        .card-custom {
            background: white;
            border: none;
            border-radius: 15px;
            box-shadow: 0 10px 40px rgba(0, 0, 0, 0.2);
            overflow: hidden;
        }

        .card-header-custom {
            background: linear-gradient(135deg, var(--primary) 0%, #34495e 100%);
            color: white;
            padding: 30px;
            border: none;
            display: flex;
            align-items: center;
            gap: 15px;
        }

        .card-header-custom i {
            font-size: 2rem;
        }

        .card-header-custom h2 {
            margin: 0;
            font-size: 1.8rem;
            font-weight: 700;
        }

        .card-body-custom {
            padding: 40px;
        }

        .form-section {
            margin-bottom: 35px;
        }

        .form-section-title {
            font-size: 1.2rem;
            font-weight: 700;
            color: var(--primary);
            margin-bottom: 20px;
            padding-bottom: 10px;
            border-bottom: 2px solid #ecf0f1;
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .form-section-title i {
            font-size: 1.4rem;
        }

        .form-group {
            margin-bottom: 20px;
        }

        .form-group label {
            font-weight: 600;
            color: var(--primary);
            margin-bottom: 8px;
            display: block;
        }

        .form-control, .form-select {
            border: 2px solid #ecf0f1;
            border-radius: 8px;
            padding: 12px 15px;
            font-size: 1rem;
            transition: all 0.3s ease;
        }

        .form-control:focus, .form-select:focus {
            border-color: var(--secondary);
            box-shadow: 0 0 0 0.2rem rgba(231, 76, 60, 0.15);
            outline: none;
        }

        .form-control::placeholder {
            color: #bdc3c7;
        }

        .input-help {
            font-size: 0.85rem;
            color: #7f8c8d;
            margin-top: 5px;
        }

        .form-row {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 20px;
        }

        .form-row.full {
            grid-template-columns: 1fr;
        }

        .btn-custom {
            padding: 14px 30px;
            border: none;
            border-radius: 8px;
            font-weight: 700;
            font-size: 1rem;
            cursor: pointer;
            transition: all 0.3s ease;
            display: inline-flex;
            align-items: center;
            gap: 10px;
        }

        .btn-primary-custom {
            background: var(--secondary);
            color: white;
            width: 100%;
            justify-content: center;
        }

        .btn-primary-custom:hover {
            background: var(--danger);
            transform: translateY(-2px);
            box-shadow: 0 4px 12px rgba(192, 57, 43, 0.3);
        }

        .btn-primary-custom:disabled {
            background: #bdc3c7;
            cursor: not-allowed;
            transform: none;
        }

        .alert-custom {
            border-radius: 8px;
            padding: 15px 20px;
            display: flex;
            align-items: center;
            gap: 12px;
            margin-bottom: 20px;
            animation: slideDown 0.3s ease;
        }

        .alert-success {
            background: linear-gradient(135deg, #d4edda 0%, #c3e6cb 100%);
            color: #155724;
            border: 2px solid var(--success);
        }

        .alert-danger {
            background: linear-gradient(135deg, #f8d7da 0%, #f5c6cb 100%);
            color: #721c24;
            border: 2px solid var(--danger);
        }

        .alert-warning {
            background: linear-gradient(135deg, #fff3cd 0%, #ffeaa7 100%);
            color: #856404;
            border: 2px solid var(--warning);
        }

        .alert-info {
            background: linear-gradient(135deg, #d1ecf1 0%, #bee5eb 100%);
            color: #0c5460;
            border: 2px solid var(--info);
        }

        .loading-spinner {
            display: none;
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            z-index: 9999;
            text-align: center;
        }

        .loading-spinner.active {
            display: block;
        }

        .spinner {
            border: 4px solid rgba(255, 255, 255, 0.3);
            border-top: 4px solid white;
            border-radius: 50%;
            width: 50px;
            height: 50px;
            animation: spin 1s linear infinite;
            margin: 0 auto 20px;
        }

        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }

        @keyframes slideDown {
            from {
                opacity: 0;
                transform: translateY(-20px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        .loading-overlay {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: rgba(0, 0, 0, 0.7);
            display: none;
            justify-content: center;
            align-items: center;
            z-index: 9998;
        }

        .loading-overlay.active {
            display: flex;
        }

        .success-message {
            display: none;
            text-align: center;
            padding: 40px;
        }

        .success-message.active {
            display: block;
        }

        .success-icon {
            font-size: 5rem;
            color: var(--success);
            margin-bottom: 20px;
            animation: slideDown 0.5s ease;
        }

        .success-message h2 {
            color: var(--primary);
            margin-bottom: 10px;
            font-weight: 700;
        }

        .success-message p {
            color: #7f8c8d;
            margin-bottom: 20px;
        }

        .terminal-info-box {
            background: #f8f9fa;
            border: 2px solid #ecf0f1;
            border-radius: 8px;
            padding: 20px;
            margin: 20px 0;
        }

        .terminal-info-box h5 {
            color: var(--primary);
            font-weight: 700;
            margin-bottom: 15px;
        }

        .info-row {
            display: flex;
            justify-content: space-between;
            padding: 10px 0;
            border-bottom: 1px solid #ecf0f1;
        }

        .info-row:last-child {
            border-bottom: none;
        }

        .info-label {
            font-weight: 600;
            color: var(--primary);
        }

        .info-value {
            color: #7f8c8d;
            word-break: break-all;
        }

        .tax-rates-list {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 15px;
            margin-top: 15px;
        }

        .tax-rate-card {
            background: white;
            border: 2px solid #ecf0f1;
            border-radius: 8px;
            padding: 15px;
            text-align: center;
        }

        .tax-rate-card h6 {
            color: var(--primary);
            font-weight: 700;
            margin-bottom: 5px;
        }

        .tax-rate-card .rate {
            font-size: 1.5rem;
            color: var(--secondary);
            font-weight: 700;
        }

        .tax-rate-card .id {
            font-size: 0.85rem;
            color: #7f8c8d;
        }

        .modal-custom {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: rgba(0, 0, 0, 0.7);
            z-index: 10000;
            align-items: center;
            justify-content: center;
        }

        .modal-custom.active {
            display: flex;
        }

        .modal-content-custom {
            background: white;
            border-radius: 15px;
            max-width: 600px;
            width: 90%;
            max-height: 90vh;
            overflow-y: auto;
        }

        .modal-header-custom {
            background: linear-gradient(135deg, var(--primary) 0%, #34495e 100%);
            color: white;
            padding: 25px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            border-bottom: none;
        }

        .modal-header-custom h3 {
            margin: 0;
            font-weight: 700;
        }

        .modal-close-btn {
            background: none;
            border: none;
            color: white;
            font-size: 1.5rem;
            cursor: pointer;
        }

        .modal-body-custom {
            padding: 25px;
        }

        @media (max-width: 768px) {
            .header h1 {
                font-size: 1.8rem;
            }

            .card-body-custom {
                padding: 25px;
            }

            .form-row {
                grid-template-columns: 1fr;
            }
        }
    </style>
</head>
<body>
    <div class="container-activation">
        <!-- Header -->
        <div class="header">
            <h1><i class="fas fa-plug"></i> Terminal Activation</h1>
            <p>Activate your POS terminal with Malawi Revenue Authority</p>
        </div>

        <!-- Main Card -->
        <div class="card-custom">
            <div class="card-header-custom">
                <i class="fas fa-cog"></i>
                <h2>Activate Your Terminal</h2>
            </div>

            <div class="card-body-custom">
                <!-- Alert Container -->
                <div id="alertContainer"></div>

                <!-- Form -->
                <form id="activationForm">
                    <!-- Activation Code Section -->
                    <div class="form-section">
                        <div class="form-section-title">
                            <i class="fas fa-key"></i>
                            Activation Code
                        </div>

                        <div class="form-group">
                            <label for="activationCode"><strong>Terminal Activation Code *</strong></label>
                            <input 
                                type="text" 
                                class="form-control" 
                                id="activationCode" 
                                placeholder="e.g., F9UM-GNUQ-7766-1AM4"
                                required>
                            <div class="input-help">Enter the activation code provided by MRA</div>
                        </div>
                    </div>

                    <!-- Platform Section -->
                    <div class="form-section">
                        <div class="form-section-title">
                            <i class="fas fa-desktop"></i>
                            Platform Information
                        </div>

                        <div class="form-row">
                            <div class="form-group">
                                <label for="osName"><strong>Operating System Name *</strong></label>
                                <input 
                                    type="text" 
                                    class="form-control" 
                                    id="osName"
                                    value="Windows 11"
                                    placeholder="e.g., Windows 11"
                                    required>
                                <div class="input-help">The name of your operating system</div>
                            </div>

                            <div class="form-group">
                                <label for="osVersion"><strong>OS Version *</strong></label>
                                <input 
                                    type="text" 
                                    class="form-control" 
                                    id="osVersion"
                                    value="Windows 11"
                                    placeholder="e.g., Windows 11"
                                    required>
                                <div class="input-help">Operating system version</div>
                            </div>
                        </div>

                        <div class="form-row">
                            <div class="form-group">
                                <label for="osBuild"><strong>OS Build *</strong></label>
                                <input 
                                    type="text" 
                                    class="form-control" 
                                    id="osBuild"
                                    value="11.901.2"
                                    placeholder="e.g., 11.901.2"
                                    required>
                                <div class="input-help">Operating system build number</div>
                            </div>

                            <div class="form-group">
                                <label for="macAddress"><strong>MAC Address *</strong></label>
                                <input 
                                    type="text" 
                                    class="form-control" 
                                    id="macAddress"
                                    value="00-00-00-00-00-00"
                                    placeholder="e.g., 00-00-00-00-00-00"
                                    required>
                                <div class="input-help">Your computer's MAC address</div>
                            </div>
                        </div>
                    </div>

                    <!-- Submit Button -->
                    <button type="submit" class="btn-custom btn-primary-custom" id="submitBtn">
                        <i class="fas fa-plug"></i> Activate Terminal
                    </button>
                </form>

                <!-- Success Message -->
                <div class="success-message" id="successMessage">
                    <div class="success-icon">
                        <i class="fas fa-check-circle"></i>
                    </div>
                    <h2>Terminal Activated Successfully!</h2>
                    <p>Your terminal has been activated and is ready to use.</p>

                    <!-- Terminal Information -->
                    <div class="terminal-info-box">
                        <h5>Terminal Information</h5>
                        <div class="info-row">
                            <span class="info-label">Terminal ID:</span>
                            <span class="info-value" id="terminalId">-</span>
                        </div>
                        <div class="info-row">
                            <span class="info-label">Taxpayer ID:</span>
                            <span class="info-value" id="taxpayerId">-</span>
                        </div>
                        <div class="info-row">
                            <span class="info-label">Terminal Position:</span>
                            <span class="info-value" id="terminalPosition">-</span>
                        </div>
                        <div class="info-row">
                            <span class="info-label">Activation Date:</span>
                            <span class="info-value" id="activationDate">-</span>
                        </div>
                    </div>

                    <!-- Company Information -->
                    <div class="terminal-info-box">
                        <h5>Company Information</h5>
                        <div class="info-row">
                            <span class="info-label">Trading Name:</span>
                            <span class="info-value" id="tradingName">-</span>
                        </div>
                        <div class="info-row">
                            <span class="info-label">TIN:</span>
                            <span class="info-value" id="tin">-</span>
                        </div>
                        <div class="info-row">
                            <span class="info-label">Tax Office:</span>
                            <span class="info-value" id="taxOffice">-</span>
                        </div>
                        <div class="info-row">
                            <span class="info-label">Site Name:</span>
                            <span class="info-value" id="siteName">-</span>
                        </div>
                    </div>

                    <!-- Tax Rates -->
                    <div class="terminal-info-box">
                        <h5>Available Tax Rates</h5>
                        <div class="tax-rates-list" id="taxRatesList">
                            <!-- Will be populated by JavaScript -->
                        </div>
                    </div>

                    <!-- Buttons -->
                    <div style="margin-top: 30px;">
                        <button type="button" class="btn-custom btn-primary-custom" onclick="window.location.href='/'">
                            <i class="fas fa-arrow-right"></i> Go to Dashboard
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Loading Overlay -->
    <div class="loading-overlay" id="loadingOverlay">
        <div style="text-align: center;">
            <div class="spinner"></div>
            <p style="color: white; margin-top: 20px; font-size: 1.1rem;">Activating terminal...</p>
        </div>
    </div>

    <!-- Error Modal -->
    <div class="modal-custom" id="errorModal">
        <div class="modal-content-custom">
            <div class="modal-header-custom">
                <h3><i class="fas fa-exclamation-circle"></i> Activation Failed</h3>
                <button class="modal-close-btn" onclick="closeErrorModal()">×</button>
            </div>
            <div class="modal-body-custom">
                <p id="errorMessage"></p>
                <p style="color: #7f8c8d; font-size: 0.9rem;">Please verify your activation code and try again. If the problem persists, contact MRA support.</p>
            </div>
        </div>
    </div>

    <script>
        const API_BASE = '/api';
        const MRA_API = 'https://dev-eis-api.mra.mw/api/v1';

        document.getElementById('activationForm').addEventListener('submit', async function(e) {
            e.preventDefault();
            await activateTerminal();
        });

        async function activateTerminal() {
            const activationCode = document.getElementById('activationCode').value.trim();
            const osName = document.getElementById('osName').value.trim();
            const osVersion = document.getElementById('osVersion').value.trim();
            const osBuild = document.getElementById('osBuild').value.trim();
            const macAddress = document.getElementById('macAddress').value.trim();

            // Validate inputs
            if (!activationCode || !osName || !osVersion || !osBuild || !macAddress) {
                showAlert('Please fill in all required fields', 'danger');
                return;
            }

            // Show loading
            document.getElementById('loadingOverlay').classList.add('active');
            document.getElementById('submitBtn').disabled = true;

            try {
                // Generate UUID for product ID
                const guid = generateUUID();

                // Prepare request
                const requestData = {
                    terminalActivationCode: activationCode,
                    environment: {
                        platform: {
                            osName,
                            osVersion,
                            osBuild,
                            macAddress
                        },
                        pos: {
                            productID: `MRA-desktop/${guid}`,
                            productVersion: '1.0.0'
                        }
                    }
                };

                // Send to local API which will forward to MRA
                const response = await fetch(`${API_BASE}/terminal/activate`, {
                    method: 'POST',
                    headers: { 'Content-Type': 'application/json' },
                    body: JSON.stringify(requestData)
                });

                const data = await response.json();

                if (data.success) {
                    // Show success
                    showSuccess(data.data);
                } else {
                    // Show error
                    showErrorModal(data.message || 'Activation failed. Please try again.');
                }
            } catch (err) {
                console.error('Error:', err);
                showErrorModal(`Error: ${err.message}`);
            } finally {
                document.getElementById('loadingOverlay').classList.remove('active');
                document.getElementById('submitBtn').disabled = false;
            }
        }

        function showSuccess(data) {
            // Hide form, show success
            document.getElementById('activationForm').style.display = 'none';
            document.getElementById('successMessage').classList.add('active');

            // Populate terminal info
            const terminal = data.activatedTerminal;
            const config = data.configuration;

            document.getElementById('terminalId').textContent = terminal.terminalId;
            document.getElementById('taxpayerId').textContent = terminal.taxpayerId;
            document.getElementById('terminalPosition').textContent = terminal.terminalPosition;
            document.getElementById('activationDate').textContent = new Date(terminal.activationDate).toLocaleString();

            // Company info
            document.getElementById('tradingName').textContent = config.terminalConfiguration.tradingName || 'N/A';
            document.getElementById('tin').textContent = config.taxpayerConfiguration.tin || 'N/A';
            document.getElementById('taxOffice').textContent = config.taxpayerConfiguration.taxOffice?.name || 'N/A';
            document.getElementById('siteName').textContent = config.terminalConfiguration.terminalSite?.siteName || 'N/A';

            // Tax rates
            const taxRatesList = document.getElementById('taxRatesList');
            taxRatesList.innerHTML = (config.globalConfiguration.taxrates || []).map(rate => `
                <div class="tax-rate-card">
                    <h6>${rate.name}</h6>
                    <div class="rate">${rate.rate}%</div>
                    <div class="id">(${rate.id})</div>
                </div>
            `).join('');

            // Show success alert
            showAlert('Terminal activated successfully!', 'success');
        }

        function showErrorModal(message) {
            document.getElementById('errorMessage').textContent = message;
            document.getElementById('errorModal').classList.add('active');
        }

        function closeErrorModal() {
            document.getElementById('errorModal').classList.remove('active');
        }

        function showAlert(message, type) {
            const container = document.getElementById('alertContainer');
            const alertId = 'alert-' + Date.now();

            const html = `
                <div class="alert-custom alert-${type}" id="${alertId}" role="alert">
                    <i class="fas fa-${
                        type === 'success' ? 'check-circle' :
                        type === 'danger' ? 'times-circle' : 'info-circle'
                    }"></i>
                    <span>${message}</span>
                </div>
            `;

            container.insertAdjacentHTML('beforeend', html);

            if (type !== 'danger') {
                setTimeout(() => {
                    const alert = document.getElementById(alertId);
                    if (alert) alert.remove();
                }, 5000);
            }
        }

        function generateUUID() {
            return 'xxxxxxxx-xxxx-4xxx-yxxx-xxxxxxxxxxxx'.replace(/[xy]/g, function(c) {
                const r = Math.random() * 16 | 0;
                const v = c === 'x' ? r : (r & 0x3 | 0x8);
                return v.toString(16);
            });
        }

        // Close modal when clicking outside
        document.getElementById('errorModal').addEventListener('click', function(e) {
            if (e.target === this) {
                closeErrorModal();
            }
        });
    </script>
</body>
</html>