{
  "name": "mra-invoice-system",
  "version": "1.0.0",
  "description": "MRA Invoice and Inventory Management System - Enterprise grade Node.js application for managing invoices and inventory submissions to Malawi Revenue Authority",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "test": "jest --coverage",
    "test:watch": "jest --watch",
    "lint": "eslint src/**/*.js",
    "format": "prettier --write \"src/**/*.js\"",
    "db:migrate": "node scripts/migrate.js",
    "db:seed": "node scripts/seed.js"
  },
  "keywords": [
    "mra",
    "malawi",
    "invoice",
    "inventory",
    "revenue",
    "authority",
    "pos",
    "terminal",
    "ecommerce",
    "accounting"
  ],
  "author": "mfwethu",
  "license": "ISC",
  "engines": {
    "node": ">=14.0.0",
    "npm": ">=6.0.0"
  },
  "dependencies": {
    "axios": "1.4.0",
    "bcryptjs": "2.4.3",
    "cors": "2.8.5",
    "dotenv": "16.0.3",
    "express": "4.18.2",
    "express-validator": "7.0.0",
    "helmet": "7.0.0",
    "jsonwebtoken": "9.0.0",
    "mssql": "9.0.1",
    "uuid": "9.0.0",
    "winston": "3.8.2",
    "compression": "1.7.4",
    "morgan": "1.10.0"
  },
  "devDependencies": {
    "nodemon": "2.0.20",
    "jest": "29.5.0",
    "supertest": "6.3.3",
    "eslint": "8.40.0",
    "prettier": "2.8.8"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/mfwethu/mra-invoice-system.git"
  },
  "bugs": {
    "url": "https://github.com/mfwethu/mra-invoice-system/issues"
  },
  "homepage": "https://github.com/mfwethu/mra-invoice-system#readme"
}